<!DOCTYPE html>
<html class="light">
<head>
<meta charset="utf-8">
<title>Test</title>
<script>(()=>{const g=a=>"object"===typeof a?JSON.stringify(a):String(a),d=(a,b)=>{a={type:a,message:Array.from(b).map(g).join(" ")};window.parent.parent.postMessage(a,"*")};["log","warn","error"].forEach(a=>{const b=console[a];console[a]=(...c)=>{b.apply(console,c);d(a,c)}});window.onerror=(a,b,c,e,f)=>{d("error",[{message:a,source:b,lineno:c,colno:e,stack:null==f?void 0:f.stack}]);return!0};window.addEventListener("unhandledrejection",a=>{let b,c;const e={reason:null==(b=a.reason)?void 0:b.toString(),
stack:null==(c=a.reason)?void 0:c.stack};d("unhandled-rejection",[e])})})();</script>
<style>
#hcg-slider-1 .hcg-slide-container {
	width: auto;
	height: auto;
}
.hcg-slider {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}
.hcg-slide-container {
	max-width: 100%;
	display: inline-block;
	position: relative;
}
.hcg-slides {
	display: none;
	overflow: hidden;
	justify-content: center;
	align-items: center;
	border-radius: 5px;
	border: solid 1px #a0a0a0;
}
.hcg-slides img {
	max-width: 100%;
	max-height: 100%;
	display: inline-block;
}
#hcg-slide-prev, #hcg-slide-next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: #fff;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	text-decoration: none;
	text-shadow: 1px 1px 5px #686868;
}
#hcg-slide-next {
	right: 0;
	border-radius: 3px 0 0 3px;
}
#hcg-slide-prev {
	left: 0;
	border-radius: 0 3px 3px 0;
}
#hcg-slide-prev:hover, #hcg-slide-next:hover {
	background-color: #000c;
}
/************CSS Animation***********/

.animated { 
	animation-name: fadeIn; 
	animation-duration: 1s;
}
@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
.fadeIn {
	animation-name: fadeIn;
}

img { 
	width:70%;
}

body {
	background-color: black;
}

</style>
</head>
<body>
<div id="hcg-slider-1" class="hcg-slider">
	<div class="hcg-slide-container">
	<div class="hcg-slider-body">
		<a class="hcg-slides animated" style="display:flex">
			<span class="hcg-slide-number">1/5</span>
			<img src="https://files.catbox.moe/j110up.png" alt="">
			<span class="hcg-slide-text"></span>
		</a>
	</div>
	<a href="#" id="hcg-slide-prev">❮</a>
	<a href="#" id="hcg-slide-next">❯</a>
</div>
</div>

<script>
(() => {
//If you want to add more images, add the link name and URL image URL in the array list below.
	const images_list = [
{
    "url": "https://files.catbox.moe/j110up.png",
    "alt": "",
    "name": "",
    "link": ""
},
{
    "url": "https://files.catbox.moe/20no8v.png",
    "alt": "",
    "name": "",
    "link": ""
},
{
    "url": "https://files.catbox.moe/v10c4y.png",
    "alt": "",
    "name": "",
    "link": ""
},
{
    "url": "https://files.catbox.moe/klp5xm.png",
    "alt": "",
    "name": "",
    "link": ""
},
{
    "url": "https://files.catbox.moe/reab7s.png",
    "alt": "",
    "name": "",
    "link": ""
},
{
    "url": "https://files.catbox.moe/lurv4e.png",
    "alt": "",
    "name": "",
    "link": ""
},
{
    "url": "https://files.catbox.moe/8iwuar.png",
    "alt": "",
    "name": "",
    "link": ""
},
{
    "url": "https://files.catbox.moe/3w6g8b.png",
    "alt": "",
    "name": "",
    "link": ""
}
	];

// generated by https://www.html-code-generator.com/html/image-slideshow-generator
	let slider_id = document.querySelector("#hcg-slider-1");

	// append all images
	let dots_div = "";
	let images_div = "";
	for (let i = 0; i < images_list.length; i++) {
		// if no link without href="" tag
		let href = (images_list[i].link == "" ? "":' href="'+images_list[i].link+'"');
		images_div += '<a'+href+' class="hcg-slides animated"'+(i === 0 ? ' style="display:flex"':'')+'>'+
						'<img src="'+images_list[i].url+'" alt="'+images_list[i].name+'">'+
					 '</a>';
	}
	slider_id.querySelector(".hcg-slider-body").innerHTML = images_div;
	let slide_index = 0;

	const images = slider_id.querySelectorAll(".hcg-slides");
	const prev_button = slider_id.querySelector("#hcg-slide-prev");
	const next_button = slider_id.querySelector("#hcg-slide-next");

	const showSlides = () => {
		if (slide_index > images.length-1) {
			slide_index = 0;
		}
		if (slide_index < 0) {
			slide_index = images.length-1;
		}
		for (let i = 0; i < images.length; i++) {
			images[i].style.display = "none";
			if (i == slide_index) {
				images[i].style.display = "flex";
			}
		}
	}

	prev_button.addEventListener("click", event => {
		event.preventDefault();
		slide_index--;
		showSlides();
	}, false);

	next_button.addEventListener("click", event => {
		event.preventDefault();
		slide_index++;
		showSlides();
	}, false);

})();

</script>
</body>
</html>